{
  "name": "ardanis",
  "version": "1.0.0",
  "description": "Ardanis Technologies Ltd website",
  "main": "index.js",
  "dependencies": {
    "eslint": "^3.2.2"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardanistech/ardanis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardanistech/ardanis/issues"
  },
  "homepage": "https://github.com/ardanistech/ardanis#readme"
}
